{
	"editor.insertSpaces": true,
	"editor.indentSize": "tabSize",
	"editor.tabSize": 2,
	"emmet.showExpandedAbbreviation": "never",
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"[tailwindcss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
